@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

*{
  margin:0;
  padding:0;
  display:border-box;
}
body{
  background-color: #eee;
  font-family:'Lato' san-serif;
}
#sayfa-sarici{
  position:relative;
}

li{
  list-style:none;
}

a{
  color:#000;
  text-decoration: none;
}

/* Global ClasslarÄ±n Style'Ä±*/

.container{
  max-width: 1000px;
  width:100%;
  margin:0 auto;
}

.btn{
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px solid black;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid{
  display:flex;
}

header{
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0 20px;
  display:flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}
@media (max-width:600px){
  header{
    flex-wrap:wrap;
  }
}

.logo{
  width:60vw;
}

@media (max-width: 650px){
  .logo{
    margin-top:15px;
    width:100%;
    position: relative;
  }
}

.logo > img{
  width:100%;
  height:100%;
  max-width:300px;
  display:flex;
  justify-content: center;
  align-items:center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px){
  .logo > img{
    margin: 0 auto;
  }
}

nav{
  font-weight: 400;
}

@media (max-width: 650px){
  nav{
    margin-top: 10px;
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul{
  width: 35vw;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}

@media(max-width:650px){
  nav > ul{
    flex-direction: column;
  }
}

#hero{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top:50px;
}
/* hero'nun iÃ§indeki h2'nin styling'i */
#hero > h2{
  margin-bottom: 20px;
  word-wrap: break-word;
}
/* hero input email normal bakÄ±ÅŸ styling'i */
#hero input[type='email']{
  max-width: 275px;
  width: 100%;
  padding: 5px;
}
/* hero input submit normal bakÄ±ÅŸ styling'i */
#hero input[type='submit']{
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}
/* Hero input type submit hover styling'i */
#hero input[type='submit']:hover{
  background-color: orange;
  transition: background-color 1s;
}
/* Hero input submit, hover'lanÄ±nca max-width:650px olunca ne olacak?*/
@media (max-width: 650px){
  #hero{
    margin-top:120px;
  }
}
/* Features Styling'i */
#features{
  margin-top: 30px;
}
/* Features ve iÃ§erisindeki iconlar styling'i */
#features .icon{
  display:flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}
@media (max-width: 650px){
  #features .icon{
    display:none;
  }
}
#features .desc{
  display:flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}
@media(max-width: 650px){
  #features .desc{
    text-align: center;
    width: 100%;
    padding:0;
    height: 150px;
  }
}
@media(max-width: 650px){
  #features{
    margin-top:0;
  }
}

#how-it-works{
  margin-top:60px;
  display:flex;
  justify-content:center;
}

#how-it-works > iframe {
  max-width: 560px;
  width:100%;
}

#pricing{
  margin-top:60px;
  display:flex;
  flex-direction: row;
  justify-content: center;
}

.product{
  display:flex;
  flex-direction:column;
  align-items: center;
  border:1px solid #000;
  border-radius: 3px;
  width: calc(100%/3);
  margin: 10px;
  text-align: center;
}

.product > .level{
  background-color:#ddd;
  color:black;
  width:100%;
  padding: 15px 0;
  text-transform: uppercase;
  font-weight: 700;
}
.product > h2{
  margin-top:15px;
}
.product > ol{
  margin: 15px 0;
}
.product > ol >li{
  padding: 5px;
}
.product > button{
  border: 0;
  margin: 15px 0;
  background-color: darkorange;
  font-weight: 400;
}
.product > button:hover{
  background-color: orange;
  transition: background-color 1s;
}

@media(max-width: 800px){
  #pricing{
    flex-direction: column;
  }
  /*
   
    - Burada verilen 300px, product gÃ¶rÃ¼nÃ¼mÃ¼nÃ¼ max 300'e kadar dÃ¼ÅŸÃ¼r sonra aÅŸaÄŸÄ± kaydÄ±r demek iÃ§in.
    - DiÄŸer taraftan width: 100% vermemiz de media query Ã§alÄ±ÅŸtÄ±ÄŸÄ±nda responsive tasarÄ±mda 100%'Ã¼nÃ¼ gÃ¶ster demek iÃ§indir. 
    - margin: 0 auto'da itemleri center'lamak iÃ§in, margin-bottom'da alt boÅŸluÄŸu aÃ§mak iÃ§in kullanÄ±lmÄ±ÅŸtÄ±r.
   ðŸ‘‡ðŸ»ðŸ‘‡ðŸ»
  */
  .product{
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer{
  margin-top:30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul{
  display:flex;
  justify-content: flex-end;
}

footer > ul > li{
  padding: 0 10px;
}

footer > span{
  margin-top:5px;
  display:flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}